{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DBCS": "Data Source=LOCLT-PC007; Initial Catalog=Net8DemoDb; Integrated Security=true; TrustServerCertificate=true;"
    },
    "AllowedHosts": "*"
}
